{
  "name": "post-request-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/codeherbert/express-app-practice.git"
  },
  "author": "Bryan Herbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeherbert/express-app-practice/issues"
  },
  "homepage": "https://github.com/codeherbert/express-app-practice#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
